# RETROMOOCK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retromoock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retromoock/views/: Adapter.kt  MainActivity.kt  MainActivity2.kt  viewModelRetro.kt
app/src/main/java/com/example/retromoock/views/network/: ClientRetro.kt  ResponsesFrasi.kt
app/src/main/java/com/example/retromoock/views/network/client2/: ClientRetro.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  lista_frasi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retromoock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
